<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/dom.css">
    <title>Document Object Model</title>
</head>
<body class="bg2">
    <button class= "btn" onclick="agregarBg();">Cambiar background</button>
    <button class= "btn" onclick="quitarBg();">Quitar el color del fondo</button>
    <h1 id="perro">
      DOM
    </h1>
    <p id="nombre"> Ivanna</p>
    <h2 id="tilín">Tilín</h2>
    <h2></h2>

    <p class="parrafo">Lorem ipsum dolor sit amet.</p>
    <p class="parrafo">Lorem ipsum dolor sit amet.</p>
<button onclick="cambiarImagen();">Cambiar foto</button>
    
    <img id="img" src="../src/seel.png" alt="seel">

    <script src="../js/dom.js"></script>
  </body>
  </html>
  